<!DOCTYPE html>
<html lang="zh-CN">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">


  <meta name="description" content="">
  <meta name="author" content="">

  <style>
    body {
      padding-top: 40px;
      padding-bottom: 40px;
      background-color: #eee;
    }

    .form-signin {
      max-width: 330px;
      padding: 15px;
      margin: 0 auto;
    }

    .form-signin .form-signin-heading,
    .form-signin .checkbox {
      margin-bottom: 10px;
    }

    .form-signin .checkbox {
      font-weight: normal;
    }

    .form-signin .form-control {
      position: relative;
      height: auto;
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
      padding: 10px;
      font-size: 16px;
    }

    .form-signin .form-control:focus {
      z-index: 2;
    }

    .form-signin input[type="email"] {
      margin-bottom: -1px;
      border-bottom-right-radius: 0;
      border-bottom-left-radius: 0;
    }

    .form-signin input[type="password"] {
      margin-bottom: 10px;
      border-top-left-radius: 0;
      border-top-right-radius: 0;
    }
  </style>
  <title>登录</title>
  <link rel="stylesheet" href="./bootstrap/css/bootstrap.min.css">

</head>

<body>

  <div class="container">

    <a href="./index.html">返回首页</a>
    <ul class="nav nav-tabs">
			<!-- <li class="active"><a href="#login" data-toggle="tab">登录</a></li> -->
			<li class="active"><a href="#login" data-toggle="tab">登录</a></li>
			<li><a href="#register" data-toggle="tab">注册</a></li>
			<!-- <li><a href="./index.html" data-toggle="tab"></a>首页</a></li> -->
			<!-- <li><a ><a href="./index.html" data-toggle="tab">首页</li> -->

		</ul>
		<div id="mytab-content" class="tab-content">
			<div class="tab-pane fade in active" id="login">
        
        <form class="form-signin">
          <h2 class="form-signin-heading text-center">登录</h2>
          <label for="inputEmail" class="sr-only">输入账号</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="输入账号" required autofocus>
          <label for="inputPassword" class="sr-only">输入密码</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="输入密码" required>
          <div class="checkbox">
            <label>
              <input type="checkbox" value="remember-me"> 记住密码
            </label>
          </div>
          <button class="btn btn-lg btn-primary btn-block" type="submit">登录</button>
        </form>
      </div>
			<div class="tab-pane fade" id="register">
        

        <form class="form-signin">
          <h2 class="form-signin-heading text-center">注册</h2>
          <label for="inputEmail" class="sr-only">输入账号</label>
          <input type="email" id="inputEmail" class="form-control" placeholder="输入账号" required autofocus>
          <label for="inputPassword" class="sr-only">输入密码</label>
          <input type="password" id="inputPassword" class="form-control" placeholder="输入密码" required>
          <input type="password" id="inputPassword" class="form-control" placeholder="再次输入密码" required>
       
          <button class="btn btn-lg btn-primary btn-block" type="submit">注册</button>
        </form>
    
      </div>
	
		</div>


  </div> 

  <script src="https://libs.baidu.com/jquery/2.1.4/jquery.min.js"></script>
  <script src="./bootstrap/js/bootstrap.js"></script>





</body>


</html>

